[mypy]
python_version = 3.8
namespace_packages = True
ignore_missing_imports = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
plugins = numpy.typing.mypy_plugin

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pygeos.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-aenum.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
