<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<floor xmlFormat="0.11.7" isoDate="2025-09-02T09:59:41.157327Z">
    <layer id="jupedsim_obstacles">
        <wall closed="true" isCustom="false" deleted="false" id="w2">
            <point x="28.645999" y="36.314498"/>
            <point x="28.645999" y="36.384498"/>
            <point x="26.799999" y="36.384498"/>
            <point x="26.799999" y="37.049998"/>
            <point x="29.909999" y="37.049998"/>
            <point x="29.909999" y="37.219998"/>
            <point x="20.449999" y="37.219998"/>
            <point x="20.449999" y="37.049998"/>
            <point x="26.719999" y="37.049998"/>
            <point x="26.719999" y="36.311629"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w3">
            <point x="50.389997" y="20.340281"/>
            <point x="50.389997" y="18.789999"/>
            <point x="50.264997" y="18.789999"/>
            <point x="50.264997" y="20.340281"/>
            <point x="50.164997" y="20.340281"/>
            <point x="50.164997" y="20.490281"/>
            <point x="51.099997" y="20.490281"/>
            <point x="51.099997" y="25.492997"/>
            <point x="51.299997" y="25.492997"/>
            <point x="51.299997" y="24.894999"/>
            <point x="52.20999" y="24.894999"/>
            <point x="52.20999" y="24.734999"/>
            <point x="51.299997" y="24.734999"/>
            <point x="51.299997" y="21.884999"/>
            <point x="52.20999" y="21.884999"/>
            <point x="52.20999" y="21.724999"/>
            <point x="51.299997" y="21.724999"/>
            <point x="51.299997" y="20.490281"/>
            <point x="53.024997" y="20.490281"/>
            <point x="53.024997" y="20.340281"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w4">
            <point x="44.639997" y="15.945"/>
            <point x="44.814997" y="15.945"/>
            <point x="44.814997" y="16.57"/>
            <point x="48.869997" y="16.57"/>
            <point x="48.869997" y="16.155"/>
            <point x="48.994997" y="16.155"/>
            <point x="48.994997" y="16.695"/>
            <point x="48.319997" y="16.695"/>
            <point x="48.319997" y="17.779999"/>
            <point x="48.019997" y="17.779999"/>
            <point x="48.019997" y="16.820537"/>
            <point x="41.115002" y="16.820537"/>
            <point x="41.115002" y="19.575281"/>
            <point x="44.112497" y="19.575281"/>
            <point x="44.112497" y="19.690281"/>
            <point x="37.849998" y="19.690281"/>
            <point x="37.849998" y="20.490281"/>
            <point x="36.659998" y="20.490281"/>
            <point x="36.659998" y="20.540281"/>
            <point x="36.549998" y="20.540281"/>
            <point x="36.549998" y="19.390281"/>
            <point x="36.749998" y="19.390281"/>
            <point x="36.749998" y="20.375281"/>
            <point x="37.734998" y="20.375281"/>
            <point x="37.734998" y="19.575281"/>
            <point x="40.915002" y="19.575281"/>
            <point x="40.915002" y="16.72"/>
            <point x="36.749998" y="16.72"/>
            <point x="36.749998" y="18.160281"/>
            <point x="36.549998" y="18.160281"/>
            <point x="36.550841" y="16.57"/>
            <point x="44.639997" y="16.57"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w5">
            <point x="45.342497" y="19.690281"/>
            <point x="48.019997" y="19.690281"/>
            <point x="48.019997" y="20.490281"/>
            <point x="48.934997" y="20.490281"/>
            <point x="48.934997" y="20.340281"/>
            <point x="48.319997" y="20.340281"/>
            <point x="48.319997" y="18.789999"/>
            <point x="48.019997" y="18.789999"/>
            <point x="48.017517" y="19.575281"/>
            <point x="45.342497" y="19.575281"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w6">
            <point x="50.134997" y="14.02"/>
            <point x="50.134997" y="14.145"/>
            <point x="50.264997" y="14.145"/>
            <point x="50.264997" y="17.779999"/>
            <point x="50.389997" y="17.779999"/>
            <point x="50.389997" y="16.895"/>
            <point x="52.289974" y="16.895"/>
            <point x="52.289974" y="14.87"/>
            <point x="52.164974" y="14.87"/>
            <point x="52.164974" y="16.77"/>
            <point x="50.389997" y="16.77"/>
            <point x="50.389997" y="13.395282"/>
            <point x="55.099996" y="13.395282"/>
            <point x="55.099996" y="20.340281"/>
            <point x="54.254997" y="20.340281"/>
            <point x="54.254997" y="20.490281"/>
            <point x="55.099996" y="20.490281"/>
            <point x="55.099996" y="26.519999"/>
            <point x="52.569996" y="26.519999"/>
            <point x="52.569996" y="26.569999"/>
            <point x="55.269996" y="26.569999"/>
            <point x="55.269996" y="11.32"/>
            <point x="50.264997" y="11.32"/>
            <point x="50.264997" y="11.775"/>
            <point x="50.389997" y="11.775"/>
            <point x="50.389997" y="11.49"/>
            <point x="55.099996" y="11.49"/>
            <point x="55.099996" y="13.270282"/>
            <point x="50.389997" y="13.270282"/>
            <point x="50.389997" y="12.785"/>
            <point x="50.264997" y="12.785"/>
            <point x="50.264997" y="14.02"/>
        </wall>
        <wall closed="true" isCustom="true" deleted="false" id="w7">
            <point x="37.745122" y="37.049998"/>
            <point x="37.74599666513804" y="28.663944454503696"/>
            <point x="36.624998" y="28.602762"/>
            <point x="36.624998" y="28.379999"/>
            <point x="36.574998" y="28.379999"/>
            <point x="36.574998" y="37.049998"/>
            <point x="31.909999" y="37.049998"/>
            <point x="31.909999" y="37.219998"/>
            <point x="55.269996" y="37.219998"/>
            <point x="55.269996" y="28.669999"/>
            <point x="52.569996" y="28.669999"/>
            <point x="52.568358" y="28.723365"/>
            <point x="52.568358" y="30.143365"/>
            <point x="55.099996" y="30.143365"/>
            <point x="55.099996" y="31.234214"/>
            <point x="51.936683" y="31.234214"/>
            <point x="51.936683" y="32.174214"/>
            <point x="52.876683" y="32.174214"/>
            <point x="52.876683" y="33.624214"/>
            <point x="55.099996" y="33.624214"/>
            <point x="55.099996" y="37.049998"/>
            <point x="53.966399" y="37.049998"/>
            <point x="53.966399" y="35.484938"/>
            <point x="52.246399" y="35.484938"/>
            <point x="52.246399" y="33.604938"/>
            <point x="51.056399" y="33.604938"/>
            <point x="51.056399" y="37.049998"/>
            <point x="50.528827" y="37.049998"/>
            <point x="50.528827" y="28.37107"/>
            <point x="48.832078" y="28.37107"/>
            <point x="48.832078" y="37.049998"/>
            <point x="47.763759" y="37.049998"/>
            <point x="47.763759" y="34.524462"/>
            <point x="45.950155" y="34.524462"/>
            <point x="45.950155" y="37.049998"/>
            <point x="45.381536" y="37.049998"/>
            <point x="45.381536" y="34.524462"/>
            <point x="43.567933" y="34.524462"/>
            <point x="43.567933" y="37.049998"/>
            <point x="42.972688" y="37.049998"/>
            <point x="42.972688" y="34.524462"/>
            <point x="41.159084" y="34.524462"/>
            <point x="41.159084" y="37.049998"/>
            <point x="40.177906" y="37.049998"/>
            <point x="40.177906" y="28.358648"/>
            <point x="38.466149" y="28.358648"/>
            <point x="38.466149" y="37.049998"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w8">
            <point x="41.234997" y="25.699023"/>
            <point x="41.234997" y="25.398997"/>
            <point x="47.844997" y="25.398997"/>
            <point x="47.844997" y="25.699023"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w9">
            <point x="11.36" y="11.32"/>
            <point x="29.785" y="11.32"/>
            <point x="29.785" y="13.97"/>
            <point x="29.734998" y="13.97"/>
            <point x="29.735" y="11.49"/>
            <point x="11.53" y="11.49"/>
            <point x="11.524993" y="18.169999"/>
            <point x="21.024999" y="18.169999"/>
            <point x="21.024999" y="18.420001"/>
            <point x="11.359999" y="18.42"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w10">
            <point x="31.934998" y="13.97"/>
            <point x="31.884998" y="13.97"/>
            <point x="31.884998" y="11.32"/>
            <point x="43.254997" y="11.32"/>
            <point x="43.254997" y="13.484982"/>
            <point x="43.014997" y="13.484982"/>
            <point x="43.014997" y="11.49"/>
            <point x="36.737498" y="11.49"/>
            <point x="36.737498" y="15.0325"/>
            <point x="43.014997" y="15.0325"/>
            <point x="43.014997" y="14.494982"/>
            <point x="43.254997" y="14.494982"/>
            <point x="43.254997" y="14.711253"/>
            <point x="43.442502" y="14.711253"/>
            <point x="43.442502" y="14.836253"/>
            <point x="43.254997" y="14.836253"/>
            <point x="43.254997" y="15.17"/>
            <point x="36.659998" y="15.17"/>
            <point x="36.659998" y="15.22"/>
            <point x="36.549998" y="15.22"/>
            <point x="36.549998" y="11.49"/>
            <point x="31.935" y="11.49"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w11">
            <point x="28.645999" y="34.789498"/>
            <point x="26.799999" y="34.789498"/>
            <point x="26.799986" y="18.169999"/>
            <point x="23.924999" y="18.169999"/>
            <point x="23.924994" y="21.870001"/>
            <point x="11.53" y="21.870001"/>
            <point x="11.53" y="20.22"/>
            <point x="11.36" y="20.22"/>
            <point x="11.36" y="37.219998"/>
            <point x="18.449999" y="37.219998"/>
            <point x="18.449999" y="37.049998"/>
            <point x="11.53" y="37.049998"/>
            <point x="11.53" y="22.1199"/>
            <point x="26.719999" y="22.1199"/>
            <point x="26.719999" y="34.859499"/>
            <point x="28.645999" y="34.859498"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w12">
            <point x="13.725057" y="34.9179"/>
            <point x="13.725057" y="34.6929"/>
            <point x="24.259057" y="34.6929"/>
            <point x="24.259057" y="34.9179"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w13">
            <point x="13.725057" y="34.0679"/>
            <point x="13.725057" y="33.8429"/>
            <point x="24.259057" y="33.8429"/>
            <point x="24.259057" y="34.0679"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w14">
            <point x="13.725057" y="33.21128"/>
            <point x="13.725057" y="32.98628"/>
            <point x="24.259057" y="32.98628"/>
            <point x="24.259057" y="33.21128"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w15">
            <point x="13.725057" y="31.560281"/>
            <point x="13.725057" y="31.335281"/>
            <point x="24.259057" y="31.335281"/>
            <point x="24.259057" y="31.560281"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w16">
            <point x="13.725057" y="29.853661"/>
            <point x="13.725057" y="29.628661"/>
            <point x="24.259057" y="29.628661"/>
            <point x="24.259057" y="29.853661"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w17">
            <point x="13.725057" y="28.1179"/>
            <point x="13.725057" y="27.8929"/>
            <point x="24.259057" y="27.8929"/>
            <point x="24.259057" y="28.1179"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w18">
            <point x="13.725057" y="26.41128"/>
            <point x="13.725057" y="26.18628"/>
            <point x="24.259057" y="26.18628"/>
            <point x="24.259057" y="26.41128"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w19">
            <point x="13.725057" y="24.784169"/>
            <point x="13.725057" y="24.559169"/>
            <point x="24.259057" y="24.559169"/>
            <point x="24.259057" y="24.784169"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w20">
            <point x="13.725057" y="32.365247"/>
            <point x="13.725057" y="32.140247"/>
            <point x="24.259057" y="32.140247"/>
            <point x="24.259057" y="32.365247"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w21">
            <point x="13.725057" y="30.707628"/>
            <point x="13.725057" y="30.482628"/>
            <point x="24.259057" y="30.482628"/>
            <point x="24.259057" y="30.707628"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w22">
            <point x="13.725057" y="29.001008"/>
            <point x="13.725057" y="28.776008"/>
            <point x="24.259057" y="28.776008"/>
            <point x="24.259057" y="29.001008"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w23">
            <point x="13.725057" y="27.265247"/>
            <point x="13.725057" y="27.040247"/>
            <point x="24.259057" y="27.040247"/>
            <point x="24.259057" y="27.265247"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w24">
            <point x="13.725057" y="25.558627"/>
            <point x="13.725057" y="25.333627"/>
            <point x="24.259057" y="25.333627"/>
            <point x="24.259057" y="25.558627"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w25">
            <point x="42.973831" y="33.442284"/>
            <point x="42.973831" y="28.052284"/>
            <point x="41.159084" y="28.052284"/>
            <point x="41.159084" y="33.442284"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w26">
            <point x="45.38268" y="33.442284"/>
            <point x="45.38268" y="28.052284"/>
            <point x="43.567933" y="28.052284"/>
            <point x="43.567933" y="33.442284"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w27">
            <point x="47.764902" y="33.442284"/>
            <point x="47.764902" y="28.052284"/>
            <point x="45.950155" y="28.052284"/>
            <point x="45.950155" y="33.442284"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w28">
            <point x="36.749998" y="25.494999"/>
            <point x="36.749998" y="21.490281"/>
            <point x="36.549998" y="21.490281"/>
            <point x="36.574998" y="25.494999"/>
        </wall>
        <wall closed="true" isCustom="false" deleted="false" id="w29">
            <point x="44.375" y="11.49"/>
            <point x="44.639997" y="11.49"/>
            <point x="44.639997" y="14.711253"/>
            <point x="44.452502" y="14.711253"/>
            <point x="44.452502" y="14.836253"/>
            <point x="44.639997" y="14.836253"/>
            <point x="44.639997" y="14.935"/>
            <point x="44.814999" y="14.935"/>
            <point x="44.814997" y="11.49"/>
            <point x="48.019997" y="11.49"/>
            <point x="48.019997" y="15.095"/>
            <point x="48.882497" y="15.095"/>
            <point x="48.882497" y="15.145"/>
            <point x="48.994997" y="15.145"/>
            <point x="48.994997" y="14.145"/>
            <point x="49.124997" y="14.145"/>
            <point x="49.124997" y="14.019998"/>
            <point x="48.994997" y="14.02"/>
            <point x="48.994997" y="13.27"/>
            <point x="48.319997" y="13.27"/>
            <point x="48.319997" y="11.49"/>
            <point x="49.154997" y="11.49"/>
            <point x="49.154997" y="11.32"/>
            <point x="44.375" y="11.32"/>
        </wall>
    </layer>
    <layer id="0"/>
</floor>
